@import "custom";

#accounts-list,
#groups-list {
  padding: 15px 0 0 15px;

  .list-accounts,
  .list-groups {
    margin: 20px 0 30px 0;

    .item {
      padding: 5px;
      width: 200px;
      height: 30px;
      line-height: 30px;
    }
  }
}

#groups-edit {
  padding: 20px 0 0 20px;

  .users {
    margin: 30px 0 20px 0;
    background: #ffffff;
    font-size: 0;

    .users-group,
    .users-other {
      display: inline-block;
      vertical-align: top;
      width: 300px;

      .title {
        font-weight: bold;
        height: 30px;
        line-height: 30px;
        padding-left: 7px;
      }

      .item {
        cursor: pointer;
        height: 20px;
        line-height: 20px;
        padding-left: 7px;
      }
      .item:hover {
        background-color: #E9E9EC;
      }
    }
  }
}

#accounts-edit {
  padding: 20px 0 0 20px;

  .security-label {
    margin: 0 0 0 0;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;

    .desc {
      margin-bottom: 10px;
      font-style: italic;
    }
    .content {
      margin-top: 10px;
      height: 40px;
    }
    .title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .radio-item {
      display: inline-block;
    }
    .setup-table {
      margin-bottom: 10px;
    }
    .setup-temp {

      .use-option > *{
        display: inline-block;
      }
      .use-option {
        margin-bottom: 10px;
      }
    }
  }
}

#groups-edit {

  .hierarchy {

    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .parents-wrap {
      font-size: 0;
      margin-bottom: 10px;

      .parent-item > * {
        display: inline-block;
      }
      .parent-item {
        background-color: #ffffff;
        line-height: 20px;
        height: 20px;
        padding: 5px 0 5px 10px;

        .name {
          font-size: 14px;
          width: 100px;
        }
        .level {
          font-size: 14px;
          font-style: italic;
          width: 50px;
        }
        .rm {

        }
      }
    }
  }
}

.add-parent-dlg {
  text-align: center;

  .dropdown-wrap {
    display: inline-block;
  }
  .btn-bar {
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;
  }
}