@import "custom";

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
input:not([type=file]) {
  width: 200px;
  height: 40px;
  padding: 1px 15px;
  font-size: 16px;
  border-radius: 3px;
  color: @text-color;
  border: 1px solid @input-border-color;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input:focus {
  outline: none;
  border-color: @basic-custom-color;
}
textarea {
  border-radius: 3px;
  font-size: 16px;
  color: @text-color;
  border: 1px solid @input-border-color;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #dbdbdb;
  &:hover {
    color: #ffffff;
  }
}

.btn-bar {
  height: 67px;
  .link {
    font-size: 18px;
    margin-top: 21px;
  }
}
.button {
  cursor: pointer;
  border-radius: 3px;
  margin: 10px 20px;
  height: 42px;
  width: 200px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
  background-color: @basic-custom-color;
  transition: none;
  &:hover {
    background-color: #036BC5;
  }
  &.remove {
    color: #ffffff;
    background-color: #e64a45;
  }
  &.remove:hover {
    background-color: #CC3632;
  }
  .btn-label {
    line-height: 42px;
    opacity: 1;
    transition: 0.3s ease opacity;
  }
  .btn-label.ng-hide {
    opacity: 0;
    transition: 0.3s ease opacity;
  }
  .btn-spinner-wrap {
    position: relative;
    opacity: 1;
    transition: 0.3s ease opacity;
    .btn-spinner {
      font-size: 4px;
      margin: 0 auto;
      text-indent: -9999em;
      width: 8em;
      height: 8em;
      border-radius: 50%;
      background: #ffffff;
      background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
      position: absolute;
      left: 0;
      right: 0;
      top: 5px;
      animation: load 1.4s infinite linear;
      transform: translateZ(0);
    }
    .btn-spinner:before {
      width: 50%;
      height: 50%;
      background: #ffffff;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }
    .btn-spinner:after {
      background: @basic-custom-color;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    @-webkit-keyframes load {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes load {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    &.ng-hide {
      opacity: 0;
      transition: 0.3s ease opacity;
    }
  }
}

.link {
  display: inline-block;
  color: @basic-custom-color;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  &.remove {
    color: #e64a45;
  }
}

.informer {
  width: 440px;
  height: 42px;
  background-color: #4caf50;
  text-align: center;
  position: absolute;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 3px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  transition: 0.15s ease all;
  &.ng-hide {
    top: -100px;
    transition: 0.15s ease all;
  }
  &.error {
   background-color: #f44336;
  }
  .msg {
    font-size: 18px;
    line-height: 42px;
    color: #ffffff;
  }
}

.selector-tabs {
  height: 40px;
  font-size: 0;
  .selector-item {
    background-color: #C8CAE4;
    line-height: 40px;
    padding: 0 10px;
    display: inline-block;
    cursor: pointer;
    &.active {
      background-color: #FBFBFB;
    }
  }
}
.selector-content {
  background-color: #FBFBFB;
  padding: 20px;
}

@height: 40px;
@spacing: 10px;
@placeholder-colour: #AAA;
@select-colour: #2875C7;
@font-size: 14px;
@border-colour: @basic-custom-color;

.vertical-centre (@height) {
  height:@height;
  line-height:@height !important;
  display:inline-block;
  vertical-align:middle;
}

dropdown {
  float:left;
  display:block;
  width:250px;

  >div {
    float:left;
    width:100%;

    >div.dropdown-display {
      float:left;
      width:100%;
      background:white;
      height:@height;
      cursor:pointer;
      border:solid 1px @input-border-color;
      box-sizing:border-box;
      border-radius: 3px;

      @icon-width:14px;
      >* {
        float:left;
        height:100%;
        .vertical-centre(@height);
      }

      >span {
        font-size:@font-size;
        width:100%;
        position:relative;
        box-sizing:border-box;
        padding-right:@icon-width+@spacing*2;
        padding-left:@spacing;

        &.placeholder {
          color:@placeholder-colour;
        }
      }

      >i {
        position:relative;
        width:@icon-width;
        margin-left:(@spacing+@icon-width)*-1;
        font-size:1.125em;
        font-weight:bold;
        padding-right:@spacing;
        text-align:right;
      }
      &.clicked {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: solid 1px @basic-custom-color;
      }
    }

    >div.dropdown-list {
      float: left;
      width: 100%;
      position: relative;
      transform: scale(1, 0);
      transition: transform ease 250ms;
      >div {
        position: absolute;
        width: 100%;
        z-index: 2;
        cursor: pointer;
        background: white;

        >div {
          float: left;
          width: 100%;
          padding:0 @spacing;
          font-size: @font-size;
          box-sizing: border-box;
          border: solid 1px @border-colour;
          border-top:none;

          @icon-width: 20px;

          &:hover {
            background: #F0F0F0;
          }

          &.selected {
            background: @select-colour;
            color: white;
          }

          >* {
            .vertical-centre(@height);
          }

          >span {
            float: left;
            width: 100%;
            position: relative;
            padding-right: @icon-width+@spacing;
            box-sizing: border-box;
            color: inherit;
          }

          >i {
            float: left;
            width: @icon-width;
            margin-left: @icon-width*-1;
            display: none;
          }

          &.selected > i {
            display: inline-block;
          }
        }
      }
    }
  }
  >div.show>div.dropdown-list {
    transform: scale(1, 1);
  }
}