@text-color: #49565c;

@left-panel-background-color: #335373;
@left-panel-item-text-color: #ffffff;
@left-panel-item-hover-bg-color: #2D6092;
@left-panel-item-active-bg-color: #143E67;
@left-panel-border-color: #3C70A2;

@top-panel-bg-color: #ffffff;
@top-panel-border-color: #3C70A2;

@basic-custom-color: #0074D9;

@content-bg-color: #E6E6FA;

@input-border-color: #BDBDBD;