@import "custom";

#entity-list {
  margin: 15px 0 0 15px;

  .entity-wrap {
    margin: 0 0 0 20px;
  }

  //list objects
  .list-entities {
    border-radius: 3px;
    background-color: #FBFBFB;
    box-shadow: -1px 0 10px 0 rgba(50, 50, 50, 0.4);

    .item {
      cursor: pointer;
      width: 400px;
      height: 40px;
      padding: 5px;
      line-height: 40px;
    }
    .item:not(:last-child) {
      border-bottom: 1px solid #868790;
    }
    .item:hover {
      background-color: #E9E9EC;
    }
  }

  //list objects edit
  .item-entity {
    width: 400px;
    height: 70px;
    border-radius: 3px;
    background-color: #FBFBFB;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    .item-name {
      padding-left: 10px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      font-style: italic;
      border-bottom: 1px solid #BEBEBE;
    }
    .item-content {
      height: 40px;
      padding: 5px 0 0 10px;
      .cnt-props {
        font-size: 13px;
      }
    }
  }
  .item-entity:hover {
    background-color: #E9E9EC;
  }
}

.entity-edit {

  .left-side {
    width: 550px;
    float: left;
  }
  .right-side {
    width: 500px;
    float: left;
    .title {

    }
    .actions {
      margin-top: 20px;
      background-color: #FBFBFB;
      border-radius: 3px;
      box-shadow:         -1px 0 10px 0 rgba(50, 50, 50, 0.4);
      .item {
        .action-name {
          position: relative;
          padding: 10px;
          cursor: pointer;
          height: 25px;
          line-height: 25px;
          &:hover {
            background-color: #E9E9EC;
          }
          &:after {
            content: "";
            height: 10px;
            width: 10px;
            position: absolute;
            top: 15px;
            right: 25px;
            border-top: 2px solid @basic-custom-color;
            border-left: 2px solid @basic-custom-color;
            transform: rotate(225deg);
          }
        }
        .action-name.toggled {
          &:after {
            top: 20px;
            transform: rotate(45deg);
          }
        }
        .action-panel {
          padding: 10px;
          border-top: 1px solid #C7C7D4;
          height: 110px;
          opacity: 1;
          transition: 0.25s ease all;
          textarea {
            width: 400px;
            height: 80px;
          }
          .link {
            display: block;
            margin-bottom: 10px;
          }
          &.ng-hide {
            overflow: hidden;
            height: 0;
            opacity: 0;
            transition: 0.25s ease all;
          }
        }
      }
      .item:not(:last-child) {
        border-bottom: 1px solid #868790;
      }
    }
  }

  position: relative;
  padding: 15px 0 0 15px;
  .loading {
    position: absolute;
    width: 1065px;
    height: 450px;
    top: 0;
    left: 0;
    img.spinner {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .shade {
      position: fixed;
      cursor: default;
      height: 100%;
      width: 100%;
      left: 180px;
      top: 71px;
      background-color: #0000CD;
      opacity: 0.05;
    }
  }
}

.property-wrapper {
  margin: 10px 0 10px 10px;
  .title {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .prop-item > * {
    display: inline-block;
    line-height: 35px;
  }
  .prop-item {
    padding-left: 15px;
    background-color: #FBFBFB;
    border-radius: 3px;
    width: 500px;
    height: 35px;
    margin-bottom: 15px;
    -webkit-box-shadow: -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    box-shadow:         -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    .id {
      width: 90px;
    }
    .type {
      width: 80px;
    }
    .prop-desc {
      width: 140px;
    }
    .edit {
      width: 110px;
    }
  }
}

.content-wrap {
  margin: 20px 0 20px 20px;
}

.object-item {
  .object-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .object-id {
    font-size: 14px;
    font-style: italic;
  }
  .table-wrap {
    margin-top: 15px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #FBFBFB;
    -webkit-box-shadow: -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    box-shadow:         -1px 0 10px 0 rgba(50, 50, 50, 0.4);
    table {
      table-layout: auto;
      width: 800px;
      border-collapse: collapse;
      tr {

        td {
          text-align: center;
        }
      }
      th {
        background-color: #9AA7C3;
        color: #ffffff;
      }
    }
  }
}