#accounts-list,
#groups-list {
  padding: 15px 0 0 15px;

  .list-accounts,
  .list-groups {
    margin: 20px 0 30px 0;

    .item {
      width: 200px;
      height: 40px;
      background-color: #FBFBFB;
      cursor: pointer;
    }
  }
}

#accounts-edit,
#groups-edit {
  padding: 15px 0 0 15px;

  .users {
    margin: 30px 0 20px 0;
    background: #ffffff;
    font-size: 0;

    .users-group,
    .users-other {
      display: inline-block;
      vertical-align: top;
      width: 300px;

      .title {
        font-weight: bold;
        height: 30px;
        line-height: 30px;
      }

      .item {
        cursor: pointer;
      }
      .item:hover {
        background-color: #E9E9EC;
      }
    }
  }
}

#rules-list {
  padding: 15px 0 0 15px;

  .rules {
    margin: 20px 0 30px 0;

    .item {
      width: 200px;
      height: 40px;
      background-color: #FBFBFB;
      cursor: pointer;
    }
  }
}